pipeline {
    agent any
    stages {
        stage("Checkout") {
            steps {
                git branch: 'main',
                credentialsId: 'df905f54-6c2b-47a0-a591-16daeaa4ae33',
                url: 'git@gitlab.example.com:Gitlab/projetcalculator.git'
            }
        }
        stage("CompileJava") {
            steps {
                sh './gradlew compileJava'
            }
        }
        stage("Test") {
            steps {
                sh './gradlew test'
            }
        }
        stage("Package") {
            steps {
                sh './gradlew build'
            }
        }
        stage("Deploy") {
            steps {
                sh 'docker build -t registry.example.com:5000/projet .'
                sh 'docker push registry.example.com:5000/projet'
            }
        }
    }
    post {
        always {
            emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
        }
    }
}
